@import "./config";
@import "./toggle";

body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 16px;

  display: flex;
  align-items: center;
  flex-direction: column;

  min-height: 100vh;

  padding: 0;
}

.desktop {
  display: none;
}

main {
  display: flex;
  flex-direction: column;

  header {
    padding: 2em;
    img {
      width: 150px;
    }
  }

  .hero-img {
    margin-bottom: 2em;

    img {
      width: 100%;
    }
  }

  section {
    padding: 3em;

    h1 {
      font-size: 60px;
      text-align: center;
      letter-spacing: 10px;
      color: $col-gray-red;
      margin-bottom: 0.5em;
      span {
        font-weight: 300;
        color: $col-dark-red;
      }
    }

    p {
      text-align: center;
      line-height: 1.7;
      color: $col-dark-red;
      margin-bottom: 2.5em;
    }

    .form {
      display: flex;
      flex-wrap: wrap;

      .left {
        border: 1px solid $col-dark-red;
        padding: 1em 1.3em;
        border-radius: 50px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        flex: 1 0 80%;

        min-height: 60px;
        max-height: 60px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
          color: $col-dark-red;
          font-size: 20px;
          font-weight: 300;
          flex-grow: 1;
        }

        img {
          margin-right: 10px;
        }
      }

      .right {
        border: 1px solid
          linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        border-radius: 50px;
        flex: 1 0 40px;
        background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
        box-shadow: 2px 2px 10px hsl(0, 80%, 86%);

        display: flex;
        justify-content: center;

        margin-left: -23px;
        height: 60px;

        img {
          align-self: center;
        }
      }

      .right:hover {
        background: linear-gradient(135deg, hsl(0, 39%, 95%), hsl(0, 53%, 82%));
        box-shadow: 2px 2px 30px hsl(0, 80%, 86%);
        cursor: pointer;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  header {
    padding: 3em !important;
    img {
      width: 225px !important;
    }
  }

  h1 {
    font-size: 85px !important;
  }

  p {
    font-size: 130%;
  }

  section {
    padding: 4em !important;
  }
}

@media screen and (min-width: 1300px) {
  body {
    width: 100%;
    height: 100%;
  }

  main {
    height: 100% !important;
    justify-content: space-between;
  }
  .mobile {
    display: none !important;
  }

  .desktop {
    display: block;
  }

  main {
    flex-direction: row;
    flex-grow: 1;

    header {
      position: absolute;
      padding-left: 10em !important;
    }

    .hero-img {
      order: 5;
      margin: 0;

      img {
        height: 100%;
        width: auto;
        margin-right: 0;
      }
    }

    section {
      flex: 1 0 55% !important;
      padding: 10em !important;

      h1 {
        text-align: start;
      }

      p {
        text-align: start;
      }
    }
  }
}

@media screen and (min-width: 1800px) {
  main {
    header {
      padding-left: 15em !important;
    }

    section {
      padding: 15em !important;
      padding-right: 10em !important;
    }
  }
}

[contenteditable] {
  outline: 0px solid transparent;
}
